SECRET_KEY='django-insecure-3rgc^)njqz8sy!g^656oc9-=yckg@gqe%%y8x-$##uqc)#ftep'
DEBUG=True

# Allowed Hosts (comma-separated)
# ALLOWED_HOSTS=https://ovntech.com/
ALLOWED_HOSTS=127.0.0.1,localhost



# Database configuration
DB_ENGINE=django.db.backends.mysql
# DB_NAME=LogistiCore_DB
DB_USER=root
DB_PASSWORD=semi@123
# DB_HOST=localhost
DB_HOST=127.0.0.1
DB_PORT=3306

# Email configuration
EMAIL_HOST_USER=ankitovntech@gmail.com
EMAIL_HOST_PASSWORD=xgqf mruw lmtu exqy

# Celery configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# JWT Settings
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME=60
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME=1440

# Static Files
STATIC_URL=/static/
STATIC_ROOT=static

# Media files (user uploads)
MEDIA_URL=/media/
MEDIA_ROOT=media